<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main>
      <header>
        <div class="container">
          <h4 class="logo">Mofus Group</h4>

          <div class="head-section">
            <nav>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html" class="black_text">About</a></li>
                  <li class="last-list"><a href="contact.html">Contact Us</a></li>
                  <a href="services.html"><button class="btn-start">See our works</button></a>
                </ul>
              </nav>
          </div>
        </div>
      </header>

      <section class="welcome-container2">
        <div class="welcome-text2">
          <h3>About Us</h3>
          
        </div>
      </section>

      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <img
              src="img/busisness-talks.svg"
              alt="busisness-talks"
              class="img-fluid"
              alt="Responsive image"
            />
          </div>
          <div class="col-sm-6 d-flex align-items-center">
            <div>
            <h3>High Performant Workforce</h3>
            <p>
              Since inception, the group has taken giant steps towards
              ensuring excellence in service delivery and quality of it's goods
              with the best brains behind each product. The commitment of our workforce
              is a fundamental reason for the excellence we guarantee which is contemporary
              with the 21st century. 
            </p>
          </div>
          </div>
        </div>

        <!--second section of the homepage-->

        <div class="row second-sec">
          <div class="col-sm-6 d-flex align-items-center">
            <div>
              <h3>Sector Wide Diversification</h3>
              <p>
                The Group has interests across a range of sectors 
                in Nigeria’s economy and across Africa. Current interests 
                include; Pharmaceutical Products, Transport Services, 
                Independent Marketers of Petroleum Products, 
                Commercial Agriculture, Real Estate Developers, 
                Building and Civil construction.
              </p>
            </div>
          </div>
          <div class="col-sm-6">
            <img
              src="img/corporate-biz.jpg"
              alt="busisness-talks"
              class="img-fluid"
              alt="Responsive image"
            />
          </div>
        </div>

        <!-- <img src="avater_user_in_circle.svg" /> -->

        <div class="row second-sec">
          <div class="col-sm-6">
            <img
              src="img/happy-children.jpg"
              alt="busisness-talks"
              class="img-fluid"
              alt="Responsive image"
            />
          </div>
          <div class="col-sm-6 d-flex align-items-center">
            <div>
            <h3>Excellent Customer Service</h3>
            <p style="text-align: justify;">
              We are completely focused on delivering excellent products
              and services with reliable, effective and efficient support system 
              that guarantee maximum value to our numerous categories of 
              customers whose ultimate satisfaction is our goal.
            </p>
          </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>Copyright 2020. All rights reserved.</p>
    </footer>
  </body>
</html>
